# DAG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/advertisment/advertisementboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advertisment/advertisementboard/: AdvertisementBoardApplication.kt  MainActivity.kt
app/src/main/java/com/advertisment/advertisementboard/data/remote/: AdvBoardService.kt
app/src/main/java/com/advertisment/advertisementboard/di/: AppModule.kt
app/src/main/java/com/advertisment/advertisementboard/domain/model/: City.kt  NavDrawerItem.kt  Property.kt  UserType.kt
app/src/main/java/com/advertisment/advertisementboard/domain/repository/: AdvBoardRepository.kt
app/src/main/java/com/advertisment/advertisementboard/domain/use_case/: AddProperty.kt  AdvBoardUseCases.kt  DeleteProperty.kt  DownloadImage.kt  FilterByPrice.kt  GetLastPropertyId.kt  GetProperty.kt  UploadImage.kt  ValidateAdminPassword.kt  ValidateClientAdminPassword.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/: AdvertisementBoardApp.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/about_us/: AboutUsScreen.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/add_property/: AddPropertyScreen.kt  AddPropertyViewModel.kt  FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/cities/: CitiesScreen.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/client/: ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/components/: CustomEditText.kt  Drawer.kt  DrawerItem.kt  TopAppBar.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/property/: PropertyScreen.kt  PropertyViewModel.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/realtor/: RealtorScreen.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/rules/: RulesScreen.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/splash/: SplashScreen.kt
app/src/main/java/com/advertisment/advertisementboard/presentation/user_agreements/: UserAgreementsScreen.kt
app/src/main/res/drawable/: ic_house.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/advertisment/advertisementboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
